<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/uploads/post/gohugo-io-header.png"/>
    



<meta name="twitter:title" content="Continuous deployment with Hugo"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@gvangool"/>



  	<meta property="og:title" content="Continuous deployment with Hugo &middot; Gert Van Gool" />
  	<meta property="og:site_name" content="Gert Van Gool" />
  	<meta property="og:url" content="https://gertvangool.be/post/2016/hugo-ci-cd/" />

    
       <meta property="og:image" content="/uploads/post/gohugo-io-header.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2016-01-26T16:44:02&#43;01:00" />

    
    <meta property="article:tag" content="hugo" />
    
    <meta property="article:tag" content="ci" />
    
    <meta property="article:tag" content="cd" />
    
    

    <title>Continuous deployment with Hugo &middot; Gert Van Gool</title>

    
    <meta name="description" content="&lt;p&gt;For better automation (and easier updating), I&amp;rsquo;ve added &lt;a href=&#34;https://circleci.com/&#34;&gt;CircleCI&lt;/a&gt;
for automated building and testing of the website." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Gert Van Gool" />
      
      
    
    <meta name="generator" content="Hugo 0.53" />

    <link rel="canonical" href="https://gertvangool.be/post/2016/hugo-ci-cd/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://gertvangool.be,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Continuous deployment with Hugo,
    "name": Continuous deployment with Hugo,
    "wordCount": 262,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://gertvangool.be/post/2016/hugo-ci-cd/,
    "datePublished": 2016-01-26T16:44Z,
    "dateModified": 2016-01-26T16:44Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://gertvangool.be//uploads/post/gohugo-io-header.png,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": hugo, ci, cd,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://gertvangool.be/post/2016/hugo-ci-cd/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24721395-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/about/">About me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/quote/">Quotes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/uploads/post/gohugo-io-header.png)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Continuous deployment with Hugo</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-26T16:44:02&#43;01:00">
            Jan 26, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://gertvangool.be//tags/hugo/">#hugo</a></span>
         
          <span class="post-tag small"><a href="https://gertvangool.be//tags/ci/">#ci</a></span>
         
          <span class="post-tag small"><a href="https://gertvangool.be//tags/cd/">#cd</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>For better automation (and easier updating), I&rsquo;ve added <a href="https://circleci.com/">CircleCI</a>
for automated building and testing of the website.
It will automatically deploy any pushes to the master into a <a href="https://github.com/gvangool/gvangool.github.io">separate git
repository</a> (to take
advantage of <a href="https://pages.github.com/">Github Pages</a>).</p>

<p>The idea is rather simple:</p>

<ul>
<li>Dependencies: we download and install the latest <a href="http://gohugo.io">Hugo</a>
version and make it available in <code>~/bin</code> which is in <code>$PATH</code> (this
happens in <code>dependencies &gt; pre</code>). For syntax highlighting, we need to use
<a href="http://pygments.org/">Pygments</a>, we&rsquo;ll add a <a href="https://github.com/gvangool/gertvangool.be/blob/3865bc80d2da9bee08e2dd848a70d5ddfeb2e900/requirements.txt">requirements
file</a>
which CircleCI automatically installs in a virtualenv.</li>
<li>In <code>checkout &gt; post</code> we make sure that all submodules (in this case <a href="https://github.com/vjeantet/hugo-theme-casper">the
theme</a>) are up to date.</li>
<li>For actual tests, we just run Hugo in verbose mode. It won&rsquo;t catch all the
errors, but at least we have a good idea.</li>
<li>Deployment: Since we just ran our tests, the <code>public</code> directory still
contains the website. So before we clone the Github Pages repository, we
need to empty that directory. The <a href="https://github.com/gvangool/gertvangool.be/blob/2402b6baa0fc9ce74916e52a5d8ffe214bc81050/deploy.sh">deploy
script</a>)
will rebuild the website and commit it to Github.</li>
</ul>

<p>That comes together in the following <code>circle.yml</code> file:</p>

<pre><code class="language-yaml">checkout:
  post:
    - git submodule sync
    - git submodule update --init --recursive

machine:
  pre:
    - git config --global user.name &quot;CircleCI&quot;
    - git config --global user.email &quot;circleci@circleci.com&quot;

dependencies:
  pre:
    - wget -O ~/tmp/hugo_0.15_linux_amd64.tar.gz https://github.com/spf13/hugo/releases/download/v0.15/hugo_0.15_linux_amd64.tar.gz
    - cd ~/tmp &amp;&amp; tar xzf hugo_0.15_linux_amd64.tar.gz
    - mv ~/tmp/hugo_0.15_linux_amd64/hugo_0.15_linux_amd64 ~/bin/hugo

test:
  override:
    - hugo -v

deployment:
  master:
    branch: master
    commands:
      - rm -rf public
      - git clone git@github.com:gvangool/gvangool.github.io.git public
      - ./deploy.sh
</code></pre>

<p>Don&rsquo;t forget to add a SSH deployment key into Circle CI&rsquo;s project page
(<code>Settings &gt; Permissions &gt; SSH Permissions</code>).</p>
    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://gertvangool.be/">Gert Van Gool</a></h4>
  
  <p>Read <a href="https://gertvangool.be/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Blankenberge, Belgium</span>
    <span class="author-link icon-link"><a href="https://gertvangool.be">https://gertvangool.be</a></span>
  </div>
</section>




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/2017/goodbye-rst/">
          <section class="post">
              <h2>Goodbye RST</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/2016/first-post/">
          <section class="post">
              <h2>First Post</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Gert Van Gool</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

